@charset "utf-8";
/* CSS Document */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
and,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input,
textarea,
select {
    background: transparent;
    border: 0;
    font-size: 100%;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

body {
    font-family: Arial;
    margin: 0;
    background: url("../images/fundo.png");

}

.header {
    display: flex;
    justify-content: center;
    background-color: #28282B;
    width: auto;
}

.nav_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 80px;
    color: white;
    text-align: center;
}

.title_nav_bar {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.logo_div_nav_bar {
    position: relative;
    width: 110px;
    height: 110px;
}

.logo_nav_bar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    transition-delay: 500ms;
}

.title_nav_bar {
    font-size: 12pt;
}

.main {
    display: flex;
    justify-content: center;
    width: auto;
}

.content {
    width: 60%;
    height: auto;
}

.content_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5vh;
}

.title_content_top {
    padding: 0 5px;
}

.form_content_top {
    display: flex;
}

.textField_content_center {
    margin-top: 15px;
}

.textField_content_bottom {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/*CARD TOP*/

.card {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.main_card {
    width: 60%;
    display: grid;
    display: inline;
}

.main_card_top {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.main_card_top_notas {
    width: 12%;
    padding: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main_card_top_data {
    width: 12%;
    padding: 10px;
    display: grid;
    justify-content: center;
    text-align: center;

    background-color: red;

}

.main_card_top_data_img {
    top: 0px;
    left: 0px;
    width: 54px;
    object-fit: cover;
    object-position: center center;
    transition-delay: 500ms;
}

.main_card_top_infos {
    width: 55%;
    display: grid;
    align-items: center;
    justify-content: stretch;
}

@media screen and (max-width: 800px) {

    .content,
    .content_top,
    .form_content_top {
        width: 100%;
        flex-direction: column;
    }

    .nav_bar {
        width: 100%;
        font-size: 12pt;
    }

    .textField_content_bottom {
        flex-direction: column;
    }

    .main_card,
    .main_card_top,
    .main_card_top_notas,
    .main_card_top_data,
    .main_card_top_infos {
        width: 100%;
        flex-direction: column;
        gap: 10px;
        font-size: 5pt;
    }

}